 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: blueviolet;
}
.wrapper{
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
}
.cards,.card,.view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card{
    cursor: pointer;
    width: calc(100% / 4 );
    height: calc(100% / 4 );
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    
}
.card.shake{
    animation: shake 0.4s ease-in-out;
}
@keyframes shake{
    0%, 100% {
        transform: translateX(0px);
    }
    20% {
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}
.cards .card .view{
   height: 100%;
   width: 100%;
   position: absolute;
   background:  #e6dbdb9a;
   user-select: none;
   pointer-events: none;
   transform: transition 0.35s linear;
   backface-visibility: hidden;
   padding: 15px;
   box-shadow: 0px 3px 10px rgba(0, 0,0, 0.1);
}
img{
   max-width: 45px;
}

.material-icons{
    font-size: 28px;
    font-weight: 700;
}
.card .back-view{
    transform: rotateY(-90deg);
}
.card.flip .front-view{
    transform: rotateY(180deg);
}
.card.flip .back-view{
    transform: rotateY(0deg);
}
.card .front-view span{
    color: #6563ff;
    font-size: 40px ;
}
